{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 15,
					"ch": 60
				},
				"to": {
					"line": 15,
					"ch": 67
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 17,
					"ch": 36
				},
				"to": {
					"line": 17,
					"ch": 55
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 18,
					"ch": 34
				},
				"to": {
					"line": 18,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		}
	]
}