{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 51,
					"ch": 60
				},
				"to": {
					"line": 51,
					"ch": 67
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 53
				},
				"to": {
					"line": 52,
					"ch": 60
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 53,
					"ch": 36
				},
				"to": {
					"line": 53,
					"ch": 55
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 54,
					"ch": 34
				},
				"to": {
					"line": 54,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		}
	]
}